[flake8]
# Максимальная длина строки увеличена для удобства
max-line-length = 120
extend-ignore = 
    # Игнорируем все ошибки форматирования, так как используем black
    E1,
    E2,
    E3,
    E4,
    E5,
    W1,
    W2,
    W3,
    W4,
    W5
    
# Оставляем только критические проверки:
select = 
    # F - ошибки синтаксиса и импортов
    F,
    # N - нарушения PEP8 naming conventions
    N

exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    alembic

per-file-ignores =
    # Разрешаем неиспользуемые импорты в __init__.py
    __init__.py:F401 