[flake8]
max-line-length = 120
extend-ignore = 
    # E203: whitespace before ':' (конфликтует с black)
    E203,
    # E501: line too long (обрабатывается black)
    E501,
    # F403: 'from module import *' used
    F403,
    # F405: name may be undefined, or defined from star imports
    F405,
    # W503: line break before binary operator
    W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    alembic
per-file-ignores =
    # Игнорировать неиспользуемые импорты в __init__.py
    __init__.py:F401 